<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="puE-6T-kqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--事务列表-->
        <scene sceneID="51d-L2-FTk">
            <objects>
                <tableViewController id="4AE-xL-qGH" customClass="DTLChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4j-fA-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklist" rowHeight="54" id="hK7-zo-f7t">
                                <rect key="frame" x="0.0" y="92" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hK7-zo-f7t" id="0mo-oD-dz4">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-im-oKP">
                                            <rect key="frame" x="0.0" y="5" width="28" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="7xB-iV-8QY"/>
                                                <constraint firstAttribute="width" constant="28" id="f2D-3i-mtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.6588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-mZ-a9Z">
                                            <rect key="frame" x="43" y="34" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办事务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-Oq-YiS">
                                            <rect key="frame" x="43" y="10" width="210" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAI-im-oKP" firstAttribute="leading" secondItem="0mo-oD-dz4" secondAttribute="leading" id="4iF-xa-zz3"/>
                                        <constraint firstItem="rlP-mZ-a9Z" firstAttribute="leading" secondItem="pi3-Oq-YiS" secondAttribute="leading" id="Ehe-gc-vdg"/>
                                        <constraint firstAttribute="trailing" secondItem="pi3-Oq-YiS" secondAttribute="trailing" id="Va8-oJ-mqK"/>
                                        <constraint firstItem="pi3-Oq-YiS" firstAttribute="leading" secondItem="oAI-im-oKP" secondAttribute="trailing" constant="15" id="Vj4-MV-AMh"/>
                                        <constraint firstItem="pi3-Oq-YiS" firstAttribute="top" secondItem="0mo-oD-dz4" secondAttribute="top" constant="10" id="YND-3x-UFE"/>
                                        <constraint firstAttribute="bottom" secondItem="rlP-mZ-a9Z" secondAttribute="bottom" constant="3" id="hrm-0n-YP4"/>
                                        <constraint firstItem="oAI-im-oKP" firstAttribute="centerY" secondItem="0mo-oD-dz4" secondAttribute="centerY" id="rqj-sY-ZDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Itq-GV-CRp" kind="modal" identifier="editItem" trigger="accessoryAction" id="A0O-LP-rCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4AE-xL-qGH" id="FuO-oT-iw8"/>
                            <outlet property="delegate" destination="4AE-xL-qGH" id="0py-5n-0aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="事务列表" id="hzk-0q-9RH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n6d-NV-xu1">
                            <connections>
                                <segue destination="Itq-GV-CRp" kind="modal" identifier="addItem" id="JUj-yZ-fgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV6-Dn-9Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-68"/>
        </scene>
        <!--Navigaton Controller-->
        <scene sceneID="OJF-3B-R6f">
            <objects>
                <navigationController storyboardIdentifier="addOrEditListNav" id="Hsf-gF-DjG" customClass="DTLNavigatonController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79B-zF-SB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lad-HC-bvZ" kind="relationship" relationship="rootViewController" id="5HQ-e0-W3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62C-kY-50t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="669"/>
        </scene>
        <!--添加类别-->
        <scene sceneID="3UH-rV-Vct">
            <objects>
                <tableViewController id="Lad-HC-bvZ" customClass="DTLAddOrEditListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZR1-SD-3ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="muh-aH-2JK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ldY-F9-bdk">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldY-F9-bdk" id="Xd7-dm-Cj8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在这里添加类别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khp-eq-P4c" customClass="DTLTextField">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneForKeyBoard" destination="Lad-HC-bvZ" eventType="editingDidEndOnExit" id="zwt-jz-HBH"/>
                                                        <outlet property="delegate" destination="Lad-HC-bvZ" id="BjB-24-jGB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khp-eq-P4c" firstAttribute="top" secondItem="Xd7-dm-Cj8" secondAttribute="top" id="BBU-TQ-fJT"/>
                                                <constraint firstItem="khp-eq-P4c" firstAttribute="leading" secondItem="Xd7-dm-Cj8" secondAttribute="leading" constant="10" id="GCx-OU-fzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="khp-eq-P4c" secondAttribute="bottom" id="Qhz-PE-QB9"/>
                                                <constraint firstAttribute="trailing" secondItem="khp-eq-P4c" secondAttribute="trailing" constant="10" id="jH0-JS-kca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pn2-uh-yro">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z2x-fh-n0u">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2x-fh-n0u" id="bdf-cf-Iip">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-xI-EiX">
                                                    <rect key="frame" x="244" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="QUk-Ar-eOa"/>
                                                        <constraint firstAttribute="height" constant="43" id="onH-xl-cmm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-6z-alR">
                                                    <rect key="frame" x="10" y="0.0" width="34" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="0ZE-YE-PkM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xq7-xI-EiX" firstAttribute="centerY" secondItem="bdf-cf-Iip" secondAttribute="centerY" id="Ezf-Ut-Ihq"/>
                                                <constraint firstItem="ONv-6z-alR" firstAttribute="leading" secondItem="bdf-cf-Iip" secondAttribute="leading" constant="10" id="MsX-5J-fx8"/>
                                                <constraint firstAttribute="trailing" secondItem="Xq7-xI-EiX" secondAttribute="trailing" id="XJq-p7-Sid"/>
                                                <constraint firstItem="ONv-6z-alR" firstAttribute="centerY" secondItem="bdf-cf-Iip" secondAttribute="centerY" id="fas-Bx-adD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="afC-Em-if8" kind="push" identifier="pickIcon" id="DxF-9Y-cYp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lad-HC-bvZ" id="0dv-rd-7Gw"/>
                            <outlet property="delegate" destination="Lad-HC-bvZ" id="bKL-6y-Fwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加类别" id="gPs-ss-2SW">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="IRd-Zg-9Tc">
                            <connections>
                                <action selector="cancel:" destination="Lad-HC-bvZ" id="Ugt-c7-eiN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="完成" id="XUu-Ru-fwK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="Xq7-xI-EiX" id="iuB-mS-ZLv"/>
                        <outlet property="iconLabel" destination="ONv-6z-alR" id="dO6-fU-fkN"/>
                        <outlet property="textField" destination="khp-eq-P4c" id="YwA-0i-Sty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C08-76-A4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="669"/>
        </scene>
        <!--选择图标-->
        <scene sceneID="aOZ-H7-imB">
            <objects>
                <tableViewController id="afC-Em-if8" customClass="DTLIconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Oj-2i-4Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconPickerCell" id="HeV-LO-jY4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeV-LO-jY4" id="uMy-e9-y6M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afC-Em-if8" id="B7f-lF-kEw"/>
                            <outlet property="delegate" destination="afC-Em-if8" id="xlO-X5-Kti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择图标" id="7p0-U2-baA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPr-OW-mww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="669"/>
        </scene>
        <!--添加事务-->
        <scene sceneID="lHW-cj-uZ0">
            <objects>
                <tableViewController id="tBI-4S-My6" customClass="DTLAddOrEditItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zlk-ln-t1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2k1-wu-NUF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wjq-xa-oBl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjq-xa-oBl" id="lDr-3P-T4e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在这里添加事务" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-9G-NOl" customClass="DTLTextField">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneForKeyBoard" destination="tBI-4S-My6" eventType="editingDidEndOnExit" id="WPg-rq-qNO"/>
                                                        <outlet property="delegate" destination="tBI-4S-My6" id="Qj3-Ph-mPv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvG-9G-NOl" firstAttribute="leading" secondItem="lDr-3P-T4e" secondAttribute="leading" constant="10" id="MQQ-k4-q2g"/>
                                                <constraint firstAttribute="trailing" secondItem="OvG-9G-NOl" secondAttribute="trailing" constant="10" id="cP8-Sg-lJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OvG-9G-NOl" secondAttribute="bottom" id="gDi-AO-rxz"/>
                                                <constraint firstItem="OvG-9G-NOl" firstAttribute="top" secondItem="lDr-3P-T4e" secondAttribute="top" id="mM5-Wk-HRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pAE-Ud-EGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xq7-Mb-1V8">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq7-Mb-1V8" id="x0F-nx-sXW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-dM-vda">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pickerAveilable:" destination="tBI-4S-My6" eventType="valueChanged" id="Rtd-ef-IgH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启提醒功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-FS-uZO">
                                                    <rect key="frame" x="15" y="12" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s51-FS-uZO" firstAttribute="leading" secondItem="x0F-nx-sXW" secondAttribute="leading" constant="15" id="EIH-Ke-2i4"/>
                                                <constraint firstItem="s51-FS-uZO" firstAttribute="centerY" secondItem="x0F-nx-sXW" secondAttribute="centerY" id="K29-Vi-wzD"/>
                                                <constraint firstItem="HzM-dM-vda" firstAttribute="top" secondItem="x0F-nx-sXW" secondAttribute="top" constant="6" id="TpZ-Mt-jOE"/>
                                                <constraint firstAttribute="trailing" secondItem="HzM-dM-vda" secondAttribute="trailing" constant="8" id="gPm-es-MvL"/>
                                                <constraint firstItem="HzM-dM-vda" firstAttribute="centerY" secondItem="x0F-nx-sXW" secondAttribute="centerY" id="gxk-O2-HZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="f53-u9-6ZH" detailTextLabel="LZE-cU-siJ" style="IBUITableViewCellStyleValue1" id="5h6-VK-x2A">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5h6-VK-x2A" id="xbL-IY-1Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f53-u9-6ZH">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZE-cU-siJ">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tBI-4S-My6" id="Fqi-fB-BsS"/>
                            <outlet property="delegate" destination="tBI-4S-My6" id="sdp-Gj-oBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事务" id="X8z-f0-uaE">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="miX-BK-LuZ">
                            <connections>
                                <action selector="cancel:" destination="tBI-4S-My6" id="FeD-5D-sbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="完成" id="65F-l9-Tc9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controlSwitch" destination="HzM-dM-vda" id="hOz-bA-FET"/>
                        <outlet property="dateLabel" destination="LZE-cU-siJ" id="1R2-Kg-StT"/>
                        <outlet property="dateTextLabel" destination="f53-u9-6ZH" id="M1d-90-c3G"/>
                        <outlet property="remindTextLabel" destination="s51-FS-uZO" id="qZP-fe-gm9"/>
                        <outlet property="textField" destination="OvG-9G-NOl" id="qdv-Pq-OsZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-wN-wdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-68"/>
        </scene>
        <!--Navigaton Controller-->
        <scene sceneID="R3O-N9-bi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puE-6T-kqA" customClass="DTLNavigatonController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jx5-w0-fdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib6-7r-UQe" kind="relationship" relationship="rootViewController" id="Cyj-NQ-BJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="792-4n-ViB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-68"/>
        </scene>
        <!--类别-->
        <scene sceneID="g53-bx-Eel">
            <objects>
                <tableViewController id="ib6-7r-UQe" customClass="DTLAllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7Y-HS-OfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ib6-7r-UQe" id="4gD-aS-hkZ"/>
                            <outlet property="delegate" destination="ib6-7r-UQe" id="aHF-EK-MMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="类别" id="PJT-Xb-PdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdw-AQ-Cms">
                            <connections>
                                <segue destination="Hsf-gF-DjG" kind="modal" identifier="addChecklist" id="LzS-bq-PIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4AE-xL-qGH" kind="push" identifier="showChecklist" id="TNP-f7-qvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-jg-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-68"/>
        </scene>
        <!--Navigaton Controller-->
        <scene sceneID="Ihk-BO-sSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Itq-GV-CRp" customClass="DTLNavigatonController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06t-Ba-Vmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBI-4S-My6" kind="relationship" relationship="rootViewController" id="uJh-77-nrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llg-87-Z5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JUj-yZ-fgc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
